body {
    margin: 0;
    font-family: 'helvetica';
    background-color: black;
}

#mainBody {
    display: grid;
    margin: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    background-color: rgb(189, 189, 189);
}

#header {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    text-align: center;
}

h1 {
    text-align: center;
}

#leftColumn
{
    text-align: center;
    font-weight: bold;
    font-size: x-large;
    text-transform: uppercase;
}

#rightColumn
{
    text-align: center;
    font-weight: bold;
    font-size: x-large;
    text-transform: uppercase;
}

#western 
{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    text-align: center;
    text-transform: capitalize;
    margin-top: 1px;
    border-top: 4px solid royalblue;

}           

#eastern 
{
    text-align: center;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    margin-top: 1px;
    border-top: 4px solid royalblue;

}           

#buttons {
    display: grid;
    grid-row: 3 / 3;
    grid-column: 1 / -1;
}

#simulate 
{
    margin-top: 10px;
    text-align: center;

}

.team-div
{
    display: grid;
    height: auto;
    margin-top: 8px;
    font-weight: normal;
    font-size: medium;
}

.division
{
    margin-top: 10px;
    text-transform: capitalize;
    font-size: x-large;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

.logos
{
    height: 50px;
    width: 50px;
    grid-row: 2 / 2;
    margin-bottom: 5px;
    margin-left: 10px;
}

#after-simulation-screen 
{
    background-color: #7A31C7;
    display: grid;
    height: 100vh;
    width: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}